.navBar{
    display: flex;
    flex-direction: row;
}
body{
    margin-left: 10%;
}
a{
    text-decoration: none;
    color: black;
    padding: 60px;
    font-size: 20px;
    margin-left: 5%;
}

.home{
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;

}


.logo{
    width: 80px;
    height: 70px;
    margin-top: 3%;
}
li{
    font-size: 30px;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;

}

.home-content p{
    font-size: 16px;

}
body{
    background-color: #C8A2C8;
}


.home-content{
    margin-bottom: 50%;
    margin-left: -30px;
}
.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    /* background: blue; */
    font-size: 19px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: -1;

}

.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06,#3cf,#f06);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
}

.btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06,#3cf,#f06);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
}

.home-img{
    width: 410px;
    height: 410px;

}
.wholePage{
    display: flex;
    grid-template-columns: auto auto;
    

}
.home-img .glowing-circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: yellowgreen;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-img .glowing-circle::after{
   content: '';
   position: absolute;
   width: 380px;
   height: 380px;
   background: #fff;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;


}
.glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px;
    z-index: 1;
    overflow: hidden;
    border-radius: 50%;


}
p{
    font-size: xx-large;
}
.glowing-circle span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f06,#3cf);
    border-radius: 50%;
}
.glowing-circle span:nth-child(1){
    filter: blur(10px);

}

.image img{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 350px;
    object-fit: cover;

}

@media (min-width: 280px) and (max-width: 412px) {

    .navBar{
        display: flex;
        flex-direction: column;
    }
    body{
        margin-left: 10%;
    }
    a{
        text-decoration: none;
        color: black;
        padding: 40px;
        font-size: 20px;
        margin-left: 5%;
    }
    
    .home{
        width: 100%;
        height: 100vh;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 70px 10% 0;
    
    }
    
    
    .logo{
        width: 80px;
        height: 70px;
        margin-top: 3%;
    }
    li{
        font-size: 20px;
    }
    .home-content h1{
        font-size: 16px;
        font-weight: 700;
    }
    
    .home-content h3{
        font-size: 14px;
        font-weight: 500;
    
    }
    
    .home-content p{
        font-size: 16px;
    
    }
    body{
        background-color: #C8A2C8;
    }
    
    
    .home-content{
        margin-bottom: 50%;
        margin-left: -30px;
    }
    .btn{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 180px;
        height: 48px;
        /* background: blue; */
        font-size: 19px;
        color: white;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
        z-index: -1;
    
    }
    /* 
    .btn::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        inset: 0;
        background: linear-gradient(45deg, #f06,#3cf,#f06);
        z-index: -1;
        border-radius: 40px;
        background-size: 200%;
    }
    
    .btn::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        inset: 0;
        background: linear-gradient(45deg, #f06,#3cf,#f06);
        z-index: -1;
        border-radius: 40px;
        background-size: 200%;
    } */
    
    .home-img{
        width: 410px;
        height: 410px;
    
    }
    .wholePage{
        display: grid;
        grid-template-columns: auto;
        justify-content: space-between;
    }
    .home-img .glowing-circle{
        position: relative;
        width: 40%;
        height: 40%;
        background: yellowgreen;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    h1{
        margin-top: 30%;
        font-size: 30px;
    }
    
    .home-img .glowing-circle::after{
       position: absolute;
       width: 180px;
       height: 180px;
       background: #fff;
       border-radius: 50%;
    
    
    }
    .glowing-circle .image{
        position: relative;
        width: 180px;
        height: 180px;
        z-index: 1;
        overflow: hidden;
        border-radius: 50%;
    
    
    }
    p{
        font-size: xx-large;
    }
    .glowing-circle span{
        position: absolute;
        width: 20%;
        height: 40%;
        background: linear-gradient(#f06,#3cf);
        border-radius: 50%;
    }
    /* .glowing-circle span:nth-child(1){
        filter: blur(10px);
    
    } */
    
    .image img{
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 150px;
        object-fit: cover;
    
    }
    
    }
    
    @media (min-width: 414px) and (max-width: 540px) {
    
        .navBar{
            display: flex;
            flex-direction: column;
        }
        body{
            margin-left: 10%;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 60px;
            font-size: 20px;
            margin-left: 5%;
        }
        
        .home{
            width: 100%;
            height: 100vh;
            justify-content: space-between;
            display: flex;
            align-items: center;
            padding: 70px 10% 0;
        
        }
        
        
        .logo{
            width: 80px;
            height: 70px;
            margin-top: 3%;
        }
        li{
            font-size: 30px;
        }
        .home-content h1{
            font-size: 36px;
            font-weight: 700;
        }
        
        .home-content h3{
            font-size: 22px;
            font-weight: 500;
        
        }
        
        .home-content p{
            font-size: 16px;
        
        }
        body{
            background-color: #C8A2C8;
        }
        
        
        .home-content{
            margin-bottom: 50%;
            margin-left: -30px;
        }
        .btn{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 48px;
            /* background: blue; */
            font-size: 19px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: -1;
        
        }
        
        .btn::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            inset: 0;
            background: linear-gradient(45deg, #f06,#3cf,#f06);
            z-index: -1;
            border-radius: 40px;
            background-size: 200%;
        }
        
        .btn::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            inset: 0;
            background: linear-gradient(45deg, #f06,#3cf,#f06);
            z-index: -1;
            border-radius: 40px;
            background-size: 100%;
        }
        
        .home-img{
            width: 210px;
            height: 210px;
            margin-right: 50%;
        
        }
        .wholePage{
            display: grid;
            grid-template-columns: auto;
            justify-content: space-between;
        }
        .home-img .glowing-circle{
            position: relative;
            width: 100%;
            height: 100%;
            background: yellowgreen;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        h1{
            font-size: 8px;
        }
        
        .home-img .glowing-circle::after{
           content: '';
           position: absolute;
           width: 280px;
           height: 280px;
           background: #fff;
           border-radius: 50%;
           display: flex;
           justify-content: center;
           align-items: center;
        
        
        }
        .glowing-circle .image{
            position: relative;
            width: 380px;
            height: 380px;
            z-index: 1;
            overflow: hidden;
            border-radius: 50%;
        
        
        }
        p{
            font-size: xx-large;
        }
        .glowing-circle span{
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f06,#3cf);
            border-radius: 50%;
        }
        .glowing-circle span:nth-child(1){
            filter: blur(10px);
        
        }
        
        .image img{
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 350px;
            /* object-fit: cover; */
            border-radius: 50%;
            margin-top: 10%;
        
        }
    
    
    }
    
    
    
    @media (min-width: 768px) and (max-width: 1024px) {
    
        .navBar{
            display: flex;
            flex-direction: row;
        }
        
        a{
            text-decoration: none;
            color: black;
            padding: 10px;
            font-size: 40px;
        }
        
        .home{
            width: 100%;
            height: 100vh;
            justify-content: space-between;
            display: flex;
            align-items: center;
            padding: 70px 10% 0;
        
        }
        
        
        .logo{
            width: 80px;
            height: 70px;
            margin-top: 3%;
        }
        li{
            font-size: 30px;
        }
        .home-content h1{
            font-size: 36px;
            font-weight: 700;
        }
        
        .home-content h3{
            font-size: 32px;
            font-weight: 500;
        
        }
        
        .home-content p{
            font-size: 16px;
        
        }
        body{
            background-color: #C8A2C8;
        }
        
        
        .home-content{
            margin-bottom: 50%;
            margin-left: -30px;
        }
        .btn{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 48px;
            /* background: blue; */
            font-size: 19px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: -1;
        
        }
        
        .btn::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            inset: 0;
            background: linear-gradient(45deg, #f06,#3cf,#f06);
            z-index: -1;
            border-radius: 40px;
            background-size: 200%;
        }
        
        .btn::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            inset: 0;
            background: linear-gradient(45deg, #f06,#3cf,#f06);
            z-index: -1;
            border-radius: 40px;
            background-size: 100%;
        }
        
        .home-img{
            width: 210px;
            height: 210px;
            margin-right: 50%;
        
        }
        .wholePage{
            display: grid;
            grid-template-columns: auto;
            justify-content: space-between;
        }
        .home-img .glowing-circle{
            position: relative;
            width: 100%;
            height: 100%;
            background: yellowgreen;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        h1{
            font-size: 8px;
        }
        
        .home-img .glowing-circle::after{
           content: '';
           position: absolute;
           width: 280px;
           height: 280px;
           background: #fff;
           border-radius: 50%;
           display: flex;
           justify-content: center;
           align-items: center;
        
        
        }
        .glowing-circle .image{
            position: relative;
            width: 380px;
            height: 380px;
            z-index: 1;
            overflow: hidden;
            border-radius: 50%;
        
        
        }
        p{
            font-size: xx-large;
        }
        .glowing-circle span{
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f06,#3cf);
            border-radius: 50%;
        }
        .glowing-circle span:nth-child(1){
            filter: blur(10px);
        
        }
        
        .image img{
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 350px;
            /* object-fit: cover; */
            border-radius: 50%;
            margin-top: 10%;
        
        }
    
    
    }